# crashfx

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/vinumeris/crashfx/: CrashFX.java  CrashWindow.java
client/src/main/resources/com/vinumeris/crashfx/: crash.fxml
example/: pom.xml
example/src/main/java/: ReallyBuggyApp.java
web/: pom.xml
web/src/main/java/assets/css/: crashboard.css
web/src/main/java/conf/: Module.kt  Routes.kt  application.conf
web/src/main/java/controllers/: Colors.kt  CrashController.kt  DashboardController.kt
web/src/main/java/models/: CrashModels.kt
web/src/main/java/views/: dashboard.html.ftl
