# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=CrashFX Dashboard
application.cookie.prefix=CRASHFX

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=true


# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml

%dev.ninja.migration.run=false
%dev.ninja.jpa.persistence_unit_name = postgresql_dev
%dev.db.connection.url=jdbc:postgresql:website
%dev.db.connection.url=jdbc:h2:./target/h2database_test
%dev.db.connection.username=mike
%dev.db.connection.password=
%dev.application.session.transferred_over_https_only=false

ninja.migration.run=false
ninja.jpa.persistence_unit_name = postgresql_prod

db.connection.url=jdbc:postgresql:web
db.connection.username=web
db.connection.password=YOUR_DB_PASSWORD_HERE

